<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1. 배열 생성 1번 방법

        var a1 = [10, 20, 30, 40, 50]; // 크기가 5인 정수형의 배열
        var a2 = []; // 크기가 0인 배열
        var a3 = ['JAVA', 84, "웹프로그래밍", 92, "Oracle", 84.5];


        // 2. 배열 생성 2번 방법

        var b1 = new Array(10, 20, 30, 40, 50);
        var b2 = new Array();
        var b3 = new Array('JAVA', 84, "웹프로그래밍", 92, "Oracle", 84.5);
        var b4 = new Array(5); // 생성자에 값을 하나만 적었을 때, 데이터가 아니라 크기로 취급

        //확인
        document.write("a1: " + a1 + "<br>");
        document.write("b1: " + b1 + "<br>");
        document.write("a2: " + a2 + "<br>");
        document.write("b2: " + b2 + "<br>");
        document.write("a3: " + a3 + "<br>");
        document.write("b3: " + b3 + "<br>");
        document.write("b4: " + b4 + "<br>");
        document.write("b1의 크기: " + b1.length + "<br>");
        document.write("b2의 크기: " + b2.length + "<br>");
        document.write("b3의 크기: " + b3.length + "<br>");
        document.write("b4의 크기: " + b4.length + "<br>");




    </script>
</body>

</html>