<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 100px auto;
        }

        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        tr,
        td {
            border: 1px solid black;
            padding: 20px;
            font-size: 20px;
        }

        span {
            color: blue;
            font-weight: bolder;
        }
    </style>
    <!-- 
        1. 학생 2차원 배열의 정보를 출력하시오.
        2. 총점, 평균(소수점2째자리)를 기말고사 뒤에 출력하시오. 
     -->
</head>

<body>
    <script>
        var student = new Array(
            Array("<span>" + "이익준" + "</span>", "컴공", 88, 76), //이름, 전공, 중간, 기말
            Array("<span>" + "양석현" + "</span>", "수학", 70, 83),
            Array("<span>" + "채송화" + "</span>", "물리", 92, 95),
            Array("<span>" + "안정원" + "</span>", "전자", 85, 92),
            Array("<span>" + "김준완" + "</span>", "기계", 97, 88),
        );

        var sum = 0, ave = 0;

        document.write("<div>");
        document.write("<h2>" + "학생별 성적표" + "</h2>");
        document.write("<table>")

        var alltot = 0, allave = 0;

        for (var i = 0; i < student.length; i++) {
            document.write("<tr>")
            tot = 0, ave = 0;
            for (var j = 0; j < student[i].length; j++) {
                tot = student[i][2] + student[i][3];
                ave = tot / 2;
                student[i][4] = tot;
                // alltot += tot;
                student[i][5] = ave.toFixed(2);
                // student[5][4] = alltot;
                // studetn
                document.write("<td>" + student[i][j] + "</td>")

            }

            document.write("</tr>")
        }
        document.write("</table>")
        document.write("</div>");




        // var student = new Array(
        //     Array("이익준", "컴공", 88, 76), //이름, 전공, 중간, 기말
        //     Array("양석현", "수학", 70, 83),
        //     Array("채송화", "물리", 92, 95),
        //     Array("안정원", "전자", 85, 92),
        //     Array("김준완", "기계", 97, 88),
        // );

        // var sum = 0, ave = 0;

        // document.write("<table>")
        // for (var i = 0; i < student.length; i++) {
        //     document.write("<tr>")
        //     sum = 0, ave = 0;
        //     for (var j = 2; j < student[i].length; j++) {
        //         sum += student[i][j];
        //         ave = sum / 2;
        //         student[i][4] = sum;
        //         student[i][5] = ave.toFixed(2);
        //         document.write("<td>" + student[i][j] + "</td>");

        //     }
        //     document.write("</tr>")

        // }
        // document.write("</table>")




    </script>
</body>

</html>